{
  "name": "colapip",
  "version": "0.3.0",
  "description": "Local AI task server — plugin lifecycle, checkpoint recovery, task queue, LLM adapter. Write plugins, run in background.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/cli.ts start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@mariozechner/pi-agent-core": "^0.73.1",
    "@sinclair/typebox": "^0.34.52",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^13.0.1",
    "commander": "^12.1.0",
    "express": "^5.2.1",
    "fs-extra": "^11.2.0",
    "qrcode": "^1.5.4",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.14.0",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.18.1",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0"
  }
}
